version: 2

sphinx:
    configuration: conf.py

python:
    install:
      - requirements: requirements-docs.txt
      - method: pip
        path: .


build:
  os: ubuntu-22.04
  tools:
    python: "3.11"
  apt_packages:
    - graphviz
