= Mailman

Mailman is an incoming mail processing microframework (with POP, IMAP, and
MTA support), that works with Rails "out of the box", and is compatible with
other popular ruby web frameworks, complete with a routing DSL and bounce
detection.

See `USER_GUIDE.md` for more information.

== Thanks

This project is sponsored by the {Ruby Summer of Code}[http://rubysoc.org],
and my mentor is {Steven Soroka}[http://github.com/ssoroka].

== Copyright

Copyright (c) 2010 Jonathan Rudenberg. See LICENSE for details.
